# Spotify-Android-App

./: README.md
SpotifyPlayer/: build.gradle
SpotifyPlayer/app/: build.gradle  google-services.json  proguard-rules.pro
SpotifyPlayer/app/libs/: auth.aar
SpotifyPlayer/app/src/androidTest/java/entertainmentexpert/spotifyplayer/: ExampleInstrumentedTest.java
SpotifyPlayer/app/src/main/: AndroidManifest.xml
SpotifyPlayer/app/src/main/java/entertainmentexpert/spotifyplayer/: AdminActivity.java  Data.java  MainActivity.java  MessageModel.java  MessageService.java  MyBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PlayEvent.java  PlayerHelper.java  RefreshTokenResponceModel.java  RequestActivity.java  SpotifyTokenService.java  StopEvent.java  TokenResponceModel.java
SpotifyPlayer/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_request.xml
SpotifyPlayer/app/src/main/res/menu/: option.xml
SpotifyPlayer/app/src/main/res/values/: strings.xml
SpotifyPlayer/app/src/test/java/entertainmentexpert/spotifyplayer/: ExampleUnitTest.java
SpotifyPlayer/gradle/wrapper/: gradle-wrapper.properties
