<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context="entertainmentexpert.spotifyplayer.RequestActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/playlist"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select PlayList"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_weight="0.03" />

    <Spinner
        android:id="@+id/playListSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select BitRate"
        android:textStyle="bold"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_weight="0.03" />

    <Spinner
        android:id="@+id/bitRateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="113dp" />

</LinearLayout>

